WindowsUpgradeAssistant.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"	
        Title="Windows 10 Upgrade" 
		Width="500" 
		ResizeMode="CanMinimize"
		BorderThickness="0" 
		GlowBrush="Black"
		WindowStartupLocation="CenterScreen"
		WindowTransitionsEnabled="False"
		ShowCloseButton="False"
		SizeToContent ="Height"
	>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	
    <Grid>       
        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" >
			<Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,0,0,1">
				<Grid Height="80" Width="Auto" >
					<TextBlock Margin="20,0,0,0" TextWrapping="Wrap" FontSize ="40" HorizontalAlignment ="Left" VerticalAlignment="Center">
						<Bold>CompanyName</Bold>
					</TextBlock>
					<!--<Image Height = "60" Source = ".\resources\companylogo.png" VerticalAlignment = "Center" HorizontalAlignment ="Left" Margin = "20,0,0,0" /> -->
				</Grid>
			</Border>
			<!--
				
				This is just to create an indentation
				<Run Foreground="Transparent">IND</Run>
			-->
			<Grid >
				<StackPanel Orientation="Vertical" Margin="20,10,20,10" >
					<StackPanel x:Name="ComplianceFailureText" Visibility = "Collapsed" > 
						<Border BorderBrush="Red" BorderThickness="1,1,1,1" Margin="0,0,0,10" Padding="5">
							<TextBlock  TextWrapping="Wrap" FontSize ="15" HorizontalAlignment ="Stretch" Foreground="Red">
								<TextBlock  TextWrapping="Wrap" HorizontalAlignment ="Stretch" FontWeight="Bold">Important Note: </TextBlock>
								<TextBlock TextWrapping="Wrap" HorizontalAlignment ="Stretch">
									The production roll-out of the latest Windows 10 version has ended on
									(<TextBlock  x:Name="ProductionEndDateText"  TextWrapping="Wrap" FontSize ="16" HorizontalAlignment ="Stretch" FontWeight="Bold">DATE</TextBlock>)
									 and your device is not upgraded.
									Please ensure your device is upgraded as soon as possible to remain compliant otherwise you will not be able to login to the device.
								</TextBlock>
							</TextBlock>
						</Border>
					</StackPanel>
					<StackPanel x:Name="WiredContent" Visibility = "Collapsed"> 
						<TextBlock  TextWrapping="Wrap" FontSize ="16" HorizontalAlignment ="Stretch">
							Your Windows 10 upgrade is ready to install.<LineBreak /><LineBreak />
							<Bold>The upgrade will take a few hours and you can continue to use your device until it restarts, then your device will be unavailable to use for approximately 40 minutes.</Bold><LineBreak /><LineBreak />
							Save your work and leave your device plugged in and turned on.<LineBreak />
							All your files, settings and apps will be maintained.<LineBreak /><LineBreak />
							Should you encounter any issues, please submit an incident in Support Portal or contact your local Service Desk.
						</TextBlock>
					</StackPanel>
					<StackPanel x:Name="VPNContent" Visibility = "Collapsed">
						<TextBlock  TextWrapping="Wrap" FontSize ="16" HorizontalAlignment ="Stretch">
							Your Windows 10 upgrade is ready to install.<LineBreak /><LineBreak />
							<Bold>As you are using a VPN this upgrade could take 4 to 6 hours and will download approximately 6 GB of data. Connect to office wired network to reduce upgrade time.</Bold><LineBreak /><LineBreak />
							Save your work and leave your device plugged in and turned on.<LineBreak />
							All your files, settings and apps will be maintained.
                             <LineBreak /><LineBreak />
                             Should you encounter any issues, please submit an incident in Support Portal or contact your local Service Desk.
						</TextBlock>
					</StackPanel>
					<StackPanel x:Name="WirelessContent" Visibility = "Collapsed">
						<TextBlock  TextWrapping="Wrap" FontSize ="16" HorizontalAlignment ="Stretch">
							Your Windows 10 upgrade is ready to install.<LineBreak /><LineBreak />
							<Bold>The upgrade will take a few hours and you can continue to use your device until it restarts, then your device will be unavailable to use for approximately 40 minutes.<LineBreak />Connect to office wired network to reduce upgrade time.</Bold>
                            <LineBreak /><LineBreak />
							Save your work and leave your device plugged in and turned on.<LineBreak />
							All your files, settings and apps will be maintained.
                             <LineBreak /><LineBreak />
							Should you encounter any issues, please submit an incident in Support Portal or contact your local Service Desk.
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Vertical" x:Name="ErrorMessagePanel" Margin="0,10,0,0" Visibility = "Collapsed">
						<StackPanel>
							<TextBlock TextWrapping="Wrap" FontSize ="16" HorizontalAlignment ="Stretch" Foreground="Red">
								We couldn’t complete the upgrade. Resolve the issue then click <Bold>Try again</Bold> or <Bold>Cancel</Bold> to upgrade at a preferred time. <LineBreak/>
								<TextBlock Margin="20,0,0,0" TextWrapping="Wrap" FontSize ="16" HorizontalAlignment ="Stretch" x:Name="ErrorMessageText" />
							</TextBlock>
						</StackPanel>
					</StackPanel>
					<StackPanel x:Name="UpgradeNowWiredPanel" Margin="0,10,0,0" Visibility = "Collapsed">
						<TextBlock TextWrapping="Wrap" FontSize ="16" HorizontalAlignment ="Stretch">
							Ready? Click <Bold>Upgrade Now</Bold>.<LineBreak />
							Starting the upgrade in:			
						</TextBlock>
					</StackPanel>
					<StackPanel x:Name="UpgradeNowWirelessPanel" Margin="0,10,0,0" Visibility = "Collapsed">
						<TextBlock TextWrapping="Wrap" FontSize ="16" HorizontalAlignment ="Stretch">
							Ready? Click <Bold>Upgrade Now</Bold>.<LineBreak />
							Starting the upgrade in:
						</TextBlock>
					</StackPanel>
					<StackPanel x:Name="UpgradeNowVPNPanel" Margin="0,10,0,0" Visibility = "Collapsed">
						<TextBlock TextWrapping="Wrap" FontSize ="16" HorizontalAlignment ="Stretch">
							Ready? Click <Bold>Upgrade Now</Bold>.<LineBreak />
							Need more time? Click <Bold>Cancel</Bold> to upgrade later.
						</TextBlock>
					</StackPanel>
				</StackPanel>
			</Grid>	

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="TimerPanel" Margin="10,0,0,0" Visibility = "Collapsed">
				<StackPanel x:Name="HoursGroup" Orientation="Horizontal" >
					<Label x:Name="TimerHour"  FontSize ="18" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment ="Left" />
					<Label x:Name="Hours" Content= "Hour(s)" Margin="0,0,10,0" FontSize ="18" HorizontalAlignment ="Left" />
				</StackPanel>
				<StackPanel x:Name="MinutesGroup" Orientation="Horizontal" >
					<Label x:Name="TimerMinute" FontSize ="18" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment ="Center" />
					<Label Content= "Minute(s)" Margin="0,0,10,0" FontSize ="18" HorizontalAlignment ="Left" />
				</StackPanel>
				<StackPanel x:Name="SecondsGroup" Orientation="Horizontal" >
					<Label x:Name="TimerSecond" FontSize ="18" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment ="Right" />
					<Label Content= "Second(s)" Margin="0,0,10,0" FontSize ="18" HorizontalAlignment ="Left" />
				</StackPanel>
			</StackPanel>
			<Grid HorizontalAlignment="Stretch" Margin="20,10,20,25">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button 
					x:Name="CancelButton" 
					FontSize ="15" 
					HorizontalAlignment="Left" 
					Width="180" Height="32"  
					Grid.Column="0" 
					Controls:ButtonHelper.PreserveTextCase="True"  
					Content="Cancel"
					Visibility = "Collapsed"
					Style="{StaticResource AccentedSquareButtonStyle}" 
				/>
				<Button 
					x:Name="UpgradeNowButton" 
					FontSize ="15" 
					HorizontalAlignment="Right" 
					Width="180" Height="32"  
					Grid.Column="1" 
					Controls:ButtonHelper.PreserveTextCase="True"  
					Content="Upgrade Now"
					Visibility = "Collapsed"
					Style="{StaticResource AccentedSquareButtonStyle}" 
				/>
				<Button 
					x:Name="TryagainButton" 
					FontSize ="15" 
					HorizontalAlignment="Right" 
					Width="180" Height="32"  
					Grid.Column="1" 
					Controls:ButtonHelper.PreserveTextCase="True"  
					Content="Try Again"
					Visibility = "Collapsed"
					Style="{StaticResource AccentedSquareButtonStyle}" 
				/>
			</Grid>
        </StackPanel>        
    </Grid>
</Controls:MetroWindow>        